<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/generate_font"
        android:orderInCategory="100"
        android:title="@string/generate_font"
        app:showAsAction="never" />
    <item
        android:id="@+id/save_template"
        android:orderInCategory="100"
        android:title="@string/save_template"
        app:showAsAction="never" />
</menu>
